module SBOM
  module CycloneDX
    class ResourceReferenceChoice < ::Struct[untyped]
      def self.new: (?ref: untyped, ?external_reference: untyped) -> instance

      def self.[]: (?ref: untyped, ?external_reference: untyped) -> instance

      def self.keyword_init?: () -> true

      def self.members: () -> [ :ref, :external_reference ]

      def members: () -> [ :ref, :external_reference ]

      attr_accessor ref: untyped

      attr_accessor external_reference: untyped

      include SBOM::CycloneDX::SchemaObject

      extend SBOM::CycloneDX::SchemaObject::ClassMethods
    end
  end
end
