module SBOM
  module CycloneDX
    class Risk < ::Struct[untyped]
      def self.new: (?name: untyped, ?mitigation_strategy: untyped) -> instance

      def self.[]: (?name: untyped, ?mitigation_strategy: untyped) -> instance

      def self.keyword_init?: () -> true

      def self.members: () -> [ :name, :mitigation_strategy ]

      def members: () -> [ :name, :mitigation_strategy ]

      attr_accessor name: untyped

      attr_accessor mitigation_strategy: untyped

      include SBOM::CycloneDX::SchemaObject

      extend SBOM::CycloneDX::SchemaObject::ClassMethods
    end
  end
end
