module SBOM
  module CycloneDX
    class SecuredBy < ::Struct[untyped]
      def self.new: (
        ?mechanism: String?,
        ?algorithm_ref: String?
      ) -> instance

      def self.[]: (
        ?mechanism: String?,
        ?algorithm_ref: String?
      ) -> instance

      def self.keyword_init?: () -> true

      def self.members: () -> [ :mechanism, :algorithm_ref ]

      def members: () -> [ :mechanism, :algorithm_ref ]

      attr_accessor mechanism: String?

      attr_accessor algorithm_ref: String?

      include SBOM::CycloneDX::SchemaObject

      extend SBOM::CycloneDX::SchemaObject::ClassMethods
    end
  end
end
