type fieldValue = String |
                  Integer |
                  Float |
                  bool |
                  DateTime |
                  URI |
                  SBOM::CycloneDX::EmailAddress |
                  Array[fieldValue] |
                  SBOM::CycloneDX::SchemaObject::ClassMethods |
                  nil

type uriString = String | URI::HTTP
type emailString = String | SBOM::CycloneDX::EmailAddress

type jsonObject = Float | Integer | String | bool | Array[jsonObject] | Hash[String, jsonObject] | nil

module URI
  def self.parse: (String) -> URI

  class HTTP
  end
end

# Steep can't find this for some raeason
class Date::Error < Exception
end
